# spring-blog-api

./: README.md  Taskfile.yml  compose.yml  pom.xml  requests.http
.github/workflows/: maven.yml
docker/: docker-compose.yml
docs/: project.md  requirements.md  tech-stack.md
docs/specs/: spec_req_001_user_registration.md  spec_req_002_user_login.md  spec_req_003_list_search_posts.md  spec_req_004_get_post_details.md  spec_req_005_get_post_comments.md  spec_req_006_create_comment.md  spec_req_007_create_post.md  spec_req_008_update_post.md
src/main/java/com/sivalabs/blog/: ApplicationProperties.java  BlogApplication.java
src/main/java/com/sivalabs/blog/auth/: AuthController.java  AuthService.java  JwtToken.java  JwtTokenHelper.java  LoginCmd.java  LoginResult.java  SecurityUser.java  SecurityUserDetailsService.java
src/main/java/com/sivalabs/blog/config/: AppConfig.java  GlobalExceptionHandler.java  JpaConfig.java  JwtSecurityConfig.java  OpenApiConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/sivalabs/blog/jobs/: WeeklyEmailSenderJob.java
src/main/java/com/sivalabs/blog/notification/: ConsoleLoggingEmailService.java  EmailService.java  JavaMailService.java
src/main/java/com/sivalabs/blog/posts/: BlogEventListener.java  BlogEventPublisher.java  Comment.java  CommentDto.java  CommentRepository.java  CreateCommentCmd.java  CreatePostCmd.java  Post.java  PostController.java  PostDto.java  PostMapper.java  PostProjection.java  PostPublishedEvent.java  PostRepository.java  PostService.java  PostsAPI.java  UpdatePostCmd.java
src/main/java/com/sivalabs/blog/shared/: BadRequestException.java  BaseEntity.java  PagedResult.java  ResourceNotFoundException.java
src/main/java/com/sivalabs/blog/users/: CreateUserCmd.java  Role.java  User.java  UserContextUtils.java  UserController.java  UserDto.java  UserMapper.java  UserRepository.java  UserService.java  UsersAPI.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_tables.sql  V2__insert_sample_data.sql
src/test/java/com/sivalabs/blog/: AbstractIT.java  ArchUnitTests.java  BlogApplicationTests.java  ModularityTests.java  TestBlogApplication.java  TestcontainersConfiguration.java
src/test/java/com/sivalabs/blog/auth/: AuthControllerMockMvcTests.java  AuthControllerTests.java
src/test/java/com/sivalabs/blog/posts/: PostControllerMockMvcTests.java  PostControllerTests.java
src/test/java/com/sivalabs/blog/users/: UserControllerMockMvcTests.java  UserControllerTests.java
src/test/resources/: application-test.properties  test-data.sql
